<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog JNJ Coders|helps you code your way to FAANG.</title>
</head>
<body>
<header>
<h1>JNJ coders</h1>
<p>Code your way to FAANG.</p>
</header>
<main>
<article>
    <header>
           <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <h2>Blog Post</h2>
        <p>Published:<time datetime="2025-09-17 18:20">September 17,2025,6:20pm</time></p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum voluptatem incidunt ullam nam iusto doloribus voluptate?</p>
    </header>
</article>
<article>
    <header>
        <h2>Another Blog Post</h2>
        <p>Published:<time datetime="2025-08-17 18:20">August 17,2025,6:20pm</time></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta iure maiores vero recusandae quos aliquam quae?</p>
    </header>
</article>
</main>
<footer>
<p>© 2025 by 24/7 HTML.</p>
</footer>
</body>
</html>